<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project: Event invite</title>
        <link rel="stylesheet" href ="styles.css">
        <script src="script.js" defer></script>
        <style>
           body{
                background-color: rgb(128, 128, 128);
                font-family:Courier, sans-serif;
                width: auto;
            }
            h1{
                width: auto;
                text-align: center;
                text-decoration: underline;
                text-decoration: bold;
            }
            h2{
                width: auto;
                text-align: center;
            }
            h4{
                color: rgb(110, 122, 245);
                width: auto;
            }
            
            .TM {
                color: rgb(247, 226, 0);
                background-color: rgb(0, 0, 0);
            }
            .event_detail_style{
                color: rgb(0, 0, 0);
            }
            .all_event{
                background-color:rgb(240, 240, 240);
            }
            
            #Register{
                background-color: rgb(204, 0, 0);
                text-align: center;
            }
            #container{
                width: 500px;
                margin: auto;
                border: 20px solid rgb(255, 221, 0);
                background-color: rgb(230, 230, 230);
                padding: 5px;
            }
            #table_style{
                background-color: rgb(255, 199, 199);
                padding: 100px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
    <div id="container">
        <section aria-label="Newest Photos">
            <div class="carousel" data-carousel>
              <button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
              <button class="carousel-button next" data-carousel-button="next">&#8658;</button>
              <ul data-slides>
                <li class="slide" data-active>
                  <img src="https://images.unsplash.com/photo-1639477878754-4119b60fb02a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80" alt="Nature Image #1">
                </li>
                <li class="slide">
                  <img src="https://images.unsplash.com/photo-1639477735279-c36dda1f7ebb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80" alt="Nature Image #2">
                </li>
                <li class="slide">
                  <img src="https://images.unsplash.com/photo-1639382575211-e1959050f0fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80" alt="Nature Image #3">
                </li>
              </ul>
            </div>
          </section>
        <h1>You're Invited!</h1>
        <h2>To a party on the Death Star!</h2>
        
        <p>The details:</p>
        <ul>
            <li>Address:42 Nebula Boulevard</li>
            <li>Galaxy: Milky Way</li>
            <li>Date: 5.4.24</li>
        </ul>
        <p>The Events:</p>
        <div class="all_event"><ol>
            <div class="event_detail_style"><li>
                <h4>Imperial Costume Gala:</h4>
                <ul>
                <img src="https://www.cnet.com/a/img/resize/59e8a19c6e34752f33a0c4fcaf08c34a4b68023b/hub/2017/04/17/372b41a1-ea1c-46c9-8f86-df11478a2493/star-wars-celebration-cosplay-14.jpg?auto=webp&width=1200" alt="cnet con cosplay" width= '200'>
                <li>Encourage your guests to come dressed as their favorite <span class="TM">Star Wars</span> characters, whether it's stormtroopers, Sith Lords, or Rebel heroes. Host a costume contest with categories like "Best Dressed Sith" or "Most Creative Droid."</li></ul>
            </li></div>
            
            <div class="event_detail_style"><li>
               <h4>Lightsaber Duel Tournament:</h4>
               <ul>
               <img src="https://www.starwarsnewsnet.com/wp-content/uploads/2022/05/FEAUeikUYAMQ56f.webp" alt="Duel between bader and luke" width= '200'>
               <li>Set up a designated area for lightsaber duels. Encourage guests to bring their own or provide inflatable lightsabers for epic battles. Have a tournament with prizes for the most skilled duelists.</li></ul> 
            </li></div>
            
            <div class="event_detail_style"><li>
               <h4>Cantina Corner:</h4>
               <ul>
               <img src="https://insidethemagic.net/wp-content/uploads/2020/08/Screen-Shot-2020-08-10-at-8.18.14-AM-630x350.png" alt="Disney Cantina" width= '200'>
               <li>Create a cantina-inspired space with a variety of intergalactic drinks. Set up a bar with signature Star Wars cocktails and non-alcoholic options for the younger Padawans.</li></ul> 
            </li></div>
            
            <div class="event_detail_style"><li>
               <h4>Galactic Gaming Lounge:</h4>
               <ul>
               <img src="https://cdna.artstation.com/p/assets/images/images/036/440/584/large/romain-naboulet-chambrerendu1.jpg?1617699259" alt="Sifi gaming lounge" width="200">
               <li>Set up a gaming area with classic <span class="TM">Star Wars</span> video games, board games, and maybe even a few rounds of Sabacc. For a competitive edge, host a <span class="TM">Star Wars</span> trivia contest with prizes for the most knowledgeable fans.</li></ul> 
            </li></div>
            
            <div class="event_detail_style"><li>
               <h4> Karaoke:</h4>
               
               <ul>
               <img src="https://townsquare.media/site/482/files/2013/07/Capture15.png?w=980&q=75" alt="Local karoke themed star wars" width="200">
               <li>Let the force flow through your vocal cords with a Star Wars karaoke competition. From classic tunes like the Cantina Band's theme to iconic songs from the saga, let your guests channel their inner space rock stars.</li></ul> 
            </li></div>
            
        </ol></div>
        
        <div id="Register">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">RSVP</a>
        </div>

        
    <div id='table_style'>
    <table>
            <thead>
                <tr>
                    <th><u>Guests</u></th>
                    <th><u>Affiliation</u></th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td> Darth Vader </td>
                    <td> Sith </td>
                </tr>
                <tr>
                    <td> Luke Skywalker </td>
                    <td> Jedi</td>
                </tr>
                <tr>
                    <td> Han Solo </td>
                    <td> Smuggler</td>
                </tr>
                <tr>
                    <td> R2D2 </td>
                    <td> Astro-Droid</td>
                </tr>
                <tr>
                    <td> C3-PO </td>
                    <td> Protocol Droid</td>
                </tr>
                <tr>
                    <td> Obi-Wan Kenobi </td>
                    <td> Jedi</td>
                </tr>
                <tr>
                    <td> Keanu Reeves </td>
                    <td> Himself</td>
                </tr>
            </tbody>
            
        </table>
        </div> 
    </div>  
    </body>
</html>